<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoplayer">

    </VideoView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:textSize="13pt"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>
</RelativeLayout>
